name: Despliegue en testing

on:
   push:
     branches: [ testing ]

permissions:
  id-token: write
  contents: read
#qwas
jobs:
  deploy:
    name: Deploy
    environment:
      name: Development
    runs-on: ubuntu-latest

    permissions:  
      id-token: write  
      contents: read
    steps:
      - name: Git clone the repository
        uses: actions/checkout@v3

      - name: configure aws credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
 #         role-to-assume: arn:aws:iam::042670738437:role/rol-github-terraform
          role-to-assume: ${{secrets.AWS_ROL_GORDITOU}}
          aws-region: us-east-1
      - run: |
              aws s3 cp archivo.py s3://tarrito-punkrock-cb-almacen-test/
      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v1

      # - name: Terraform Workflow
      # #  working-directory: aws_s3_bucket
      #   run: |
      #     terraform init -backend-config="bucket=tarrito-punkrock-cb-tf-test" -backend-config="key=state/terraform.tfstate" -backend-config="profile=cbtest" -backend-config="encrypt=true" -backend-config="region=us-east-1"
      # - name: Select Workspace
      #   run: |
      #     terraform workspace list 
      #     terraform workspace select test || terraform workspace new test
      # - name: Terraform Validate
      #   run: |
      #     terraform state pull
      #     terraform fmt
      #     terraform validate
      # - name: Terraform Plan
      #   run:  terraform plan
      # # - name: Terraform Apply
      # #   run: terraform apply -auto-approve
      # - name: Validate Creation/Changes
      #   run: terraform state list